# PROYECTO-BASE-NET-CORE-API

API REST/API/: API.csproj  Startup.cs  appsettings.json
API REST/API/Controllers/: BaseController.cs  ConAuthController.cs  LoginController.cs  ProductosController.cs
API REST/API/Properties/: launchSettings.json
API REST/API/ServiceConfigs/: SecurityService.cs  SwaggerServiceExtensions.cs
API REST/Application.Core/: Application.Core.csproj  BaseAppService.cs  ExpressionHelper.cs  Extension.cs  IOderByExpression.cs  ItemStateDto.cs  OptionDto.cs  OrderByExpression.cs  PaginationParametersDto.cs  PaginationResultDto.cs  StateDto.cs
API REST/Application.IoC/: Application.IoC.csproj  IocContainer.cs
API REST/Application.MainModule/: Application.MainModule.csproj  UsuarioAppService.cs
API REST/Application.MainModule/AutoMapper/: AutoMapperConfiguration.cs
API REST/Application.MainModule/AutoMapper/Profiles/: UsuarioProfile.cs  UsuarioPushTokenProfile.cs
API REST/Application.MainModule/Hubs/: HubsExtension.cs  NotificationHub.cs
API REST/Application.MainModule/Hubs/Notificator/: NotificatorHub.cs
API REST/Application.MainModule/Interfaces/: IUsuarioAppService.cs
API REST/Application.MainModule/Scheduler/: HangfireScheduler.cs  JobExtension.cs
API REST/Application.MainModule/Scheduler/Jobs/: SendEmailJob.cs
API REST/Application.Security/: Application.Security.csproj  AuthenticationAppService.cs  AuthorizationExtension.cs  Constant.cs
API REST/Application.Security/ActiveDirectory/: LdapConfig.cs
API REST/Application.Security/Core/: UserApp.cs
API REST/Application.Security/Exceptions/: InvalidCredentialsException.cs
API REST/Application.Security/Interfaces/: IAutenthicationService.cs  IAuthenticationAppService.cs
API REST/Application.Security/JwtToken/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtResponse.cs  StateClaimsIdentity.cs  Tokens.cs
API REST/Application.Security/Services/: DatabaseAutenthicationService.cs  LdapAutenthicationService.cs
API REST/Database.Generator/: Database.Generator.csproj
API REST/Database.Generator/Core/: ScriptHelper.cs
API REST/Database.Generator/Migrations/: 20191010204712_Initial.Designer.cs  20191010204712_Initial.cs  MainModuleContextModelSnapshot.cs
API REST/Database.Generator/Scripts/: BD.sql  Data.sql  Schema.sql  StoreProcedure.sql
API REST/Distributed.Core/: Distributed.Core.csproj
API REST/Distributed.Core/JsonConverters/Trim/: TrimmingStringConverter.cs
API REST/Distributed.Core/Pagination/Core/: BaseOperationComparison.cs  IOperationComparison.cs
API REST/Distributed.Core/Pagination/Datatable/: ColumnModel.cs  DataTableResponse.cs  GridTable.cs  OrderColumn.cs  (+1 more)
API REST/Domain.Core/: Domain.Core.csproj
API REST/Domain.Core/Auditory/: Audit.cs  AuditEntry.cs
API REST/Domain.Core/Entities/: AuditEntity.cs  Entity.cs
API REST/Domain.Core/Pagination/: IPaginationParameters.cs  IPaginationResult.cs
API REST/Domain.Core/Settings/: MongoDbSettings.cs
API REST/Domain.Core/Validations/: BaseValidator.cs
API REST/Domain.MainModule/: Domain.MainModule.csproj
API REST/Domain.MainModule/NoSql/: Audit.cs  EmailExecution.cs  EntityData.cs  Executions.cs  Log.cs  OrchestrationExecution.cs  Process.cs  Sla.cs  State.cs
API REST/Infraestructure.Crosscutting/: AppSettings.cs  BillingReportHelper.cs  Encrypter.cs  EnumHelper.cs  Infraestructure.Crosscutting.csproj  NameHelper.cs  StringHelper.cs  VersionHelper.cs
API REST/Infraestructure.Crosscutting.Resources/: CryptoCustom.cs  Infraestructure.Crosscutting.Resources.csproj  LabelResource.cs  ResourcesNames.cs  SerializationHelper.cs  SharedResource.cs  ValidationResource.cs
API REST/Infraestructure.Crosscutting.Resources/Core/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
API REST/Infraestructure.Crosscutting.Resources/Extensions/: JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizerLoggerExtensions.cs
API REST/Infraestructure.Crosscutting.Resources/Resources/: LabelResource.es-ES.json  SharedResource.es-ES.json  ValidationResource.es-ES.json
API REST/Infraestructure.Crosscutting/Constants/: Constants.cs  OrchestrationConstants.cs  Validation.cs
API REST/Infraestructure.Crosscutting/Email/: EmailConfig.cs  EmailExtension.cs  EmailMessage.cs  IMailSender.cs  MailSender.cs
API REST/Infraestructure.Crosscutting/Enums/: AuthenticationType.cs  EmailExecutionType.cs  FrequencyType.cs  NotificationType.cs  OrchestrationChangeType.cs  OrderType.cs  ProcessChangeType.cs  ProcessType.cs  StateType.cs  TypeNotification.cs
API REST/Infraestructure.Crosscutting/Exceptions/: ErrorNumbers.cs  ValidationException.cs
API REST/Infraestructure.Crosscutting/Functions/: UtilsFunction.cs
API REST/Infraestructure.Crosscutting/Image/: ImageConfig.cs  ImageExtension.cs  ImageProces.cs
API REST/Infraestructure.Crosscutting/JsonFormater/: JsonFormater.cs
API REST/Infraestructure.Crosscutting/Logging/: ExceptionHandlingMiddleware.cs  JsonResult.cs  LoggingExtension.cs
API REST/Infraestructure.Crosscutting/Models/: TupleValue.cs
API REST/Infraestructure.Crosscutting/Scheduler/: IJob.cs  IScheduler.cs  JobConfig.cs
API REST/Infraestructure.Crosscutting/Settings/: ExecutionSetting.cs
API REST/Infraestructure.Crosscutting/TreeExpressions/: TreeExpressionHelper.cs
API REST/Infraestructure.Data.Core/: Infraestructure.Data.Core.csproj
API REST/Infraestructure.Data.Core/Context/: DbContextBase.cs
API REST/Infraestructure.Data.Core/EntityConfig/: AuditConfig.cs
API REST/Infraestructure.Data.Core/Pagination/: PaginationParameters.cs  PaginationResult.cs
API REST/Infraestructure.Data.Core/SQL/: SqlDataReaderExtensions.cs  SqlServer.cs  Transaction.cs
API REST/Infraestructure.Data.Core/UoW/: UnitOfWork.cs
API REST/Infraestructure.Data.MainModule/: Infraestructure.Data.MainModule.csproj  MainModuleContext.cs
API REST/Infraestructure.Data.MainModule/EntityConfig/: UsuarioConfig.cs  UsuarioPushTokenConfig.cs
API REST/Infraestructure.Data.MainModule/Repositories/: UsuarioRepository.cs
(+48 files in other folders)
