<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure.Crosscutting.Resources\Infraestructure.Crosscutting.Resources.csproj" />
    <ProjectReference Include="..\Infraestructure.Crosscutting\Infraestructure.Crosscutting.csproj" />
  </ItemGroup>

</Project>
